<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейПоПлану</dataPath>
			<field>ДнейПоПлану</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней по плану</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейФактически</dataPath>
			<field>ДнейФактически</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней фактически</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПланОтпусков.Сотрудник КАК Сотрудник,
	СУММА(ВЫБОР
			КОГДА ПланОтпусков.ДатаНачала &lt;= &amp;ДатаОкончания
					И ПланОтпусков.ДатаОкончания &gt;= &amp;ДатаНачала
				ТОГДА РАЗНОСТЬДАТ(ВЫБОР
							КОГДА ПланОтпусков.ДатаНачала &gt; &amp;ДатаНачала
								ТОГДА ПланОтпусков.ДатаНачала
							ИНАЧЕ &amp;ДатаНачала
						КОНЕЦ, ВЫБОР
							КОГДА ПланОтпусков.ДатаОкончания &lt; &amp;ДатаОкончания
								ТОГДА ПланОтпусков.ДатаОкончания
							ИНАЧЕ &amp;ДатаОкончания
						КОНЕЦ, ДЕНЬ) + 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ДнейПоПлану
ПОМЕСТИТЬ ВТ_План
ИЗ
	РегистрСведений.ВКМ_ГрафикОтпусков КАК ПланОтпусков
ГДЕ
	ПланОтпусков.ДатаНачала &lt;= &amp;ДатаОкончания
	И ПланОтпусков.ДатаОкончания &gt;= &amp;ДатаНачала

СГРУППИРОВАТЬ ПО
	ПланОтпусков.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФактОтпусков.Сотрудник КАК Сотрудник,
	СУММА(ВЫБОР
			КОГДА ФактОтпусков.ДатаНачала &lt;= &amp;ДатаОкончания
					И ФактОтпусков.ДатаОкончания &gt;= &amp;ДатаНачала
				ТОГДА РАЗНОСТЬДАТ(ВЫБОР
							КОГДА ФактОтпусков.ДатаНачала &gt; &amp;ДатаНачала
								ТОГДА ФактОтпусков.ДатаНачала
							ИНАЧЕ &amp;ДатаНачала
						КОНЕЦ, ВЫБОР
							КОГДА ФактОтпусков.ДатаОкончания &lt; &amp;ДатаОкончания
								ТОГДА ФактОтпусков.ДатаОкончания
							ИНАЧЕ &amp;ДатаОкончания
						КОНЕЦ, ДЕНЬ) + 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ДнейФактически
ПОМЕСТИТЬ ВТ_Факт
ИЗ
	Документ.ВКМ_ВводОтпуска КАК ФактОтпусков
ГДЕ
	ФактОтпусков.Проведен
	И ФактОтпусков.ДатаНачала &lt;= &amp;ДатаОкончания
	И ФактОтпусков.ДатаОкончания &gt;= &amp;ДатаНачала

СГРУППИРОВАТЬ ПО
	ФактОтпусков.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Сотрудники.Сотрудник КАК Сотрудник
ПОМЕСТИТЬ ВТ_Сотрудники
ИЗ
	ВТ_План КАК Сотрудники

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Сотрудники.Сотрудник
ИЗ
	ВТ_Факт КАК Сотрудники
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Сотрудники.Сотрудник КАК Сотрудник,
	ЕСТЬNULL(План.ДнейПоПлану, 0) КАК ДнейПоПлану,
	ЕСТЬNULL(Факт.ДнейФактически, 0) КАК ДнейФактически
{ВЫБРАТЬ
	Сотрудник.*}
ИЗ
	ВТ_Сотрудники КАК Сотрудники
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_План КАК План
		ПО Сотрудники.Сотрудник = План.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Факт КАК Факт
		ПО Сотрудники.Сотрудник = Факт.Сотрудник
{ГДЕ
	Сотрудники.Сотрудник.*}</query>
	</dataSet>
	<totalField>
		<dataPath>ДнейПоПлану</dataPath>
		<expression>Сумма(ДнейПоПлану)</expression>
	</totalField>
	<totalField>
		<dataPath>ДнейФактически</dataPath>
		<expression>Сумма(ДнейФактически)</expression>
	</totalField>
	<parameter>
		<name>СтандартныйПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаНачала</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаОкончания</expression>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расход запланированных отпусков</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейПоПлану</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейФактически</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтандартныйПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>9817da0c-fad8-4b5d-979c-43b227eaeaa8</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>